
server {
    listen 6060;
    root /srv/www/static;

    location / {
        try_files $uri $uri/ @web;
    }

    location @web {
        proxy_pass http://webapp:4000;
    }

    location /addresses {
        proxy_pass http://webapp:4000;
    }

    location /api/addresses {
        proxy_pass http://api:4000;
    }

    location /api {
        proxy_pass http://api:4000;
    }
}