proxy_buffers           32 4m;
proxy_busy_buffers_size     25m;
proxy_buffer_size 512k;
proxy_ignore_headers "Cache-Control" "Expires";
proxy_max_temp_file_size 0;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size        1024m;
client_body_buffer_size     4m;
proxy_connect_timeout 300;
proxy_read_timeout 300;
proxy_send_timeout 300;
proxy_intercept_errors off;


server {
    listen 8080;
    root /srv/www/static;


    auth_request /auth;
    auth_request_set $auth_status $upstream_status;

    add_header X-auth-status $auth_status always;
    add_header X-upstream-status $upstream_status always;



        # /* --- authentication --- #

    location /register {
        auth_request off;
        proxy_pass http://auth:4040;
    }

    location /login {
        auth_request off;
        proxy_pass http://auth:4040;
    }

    location /me {
        auth_request off;
        proxy_pass http://auth:4040;
    }

        # --- authentication ---  */ #


    location / {
        try_files $uri $uri/ @web;
    }

    location @web {
        proxy_pass http://webapp:5000;
    }

    location /addresses {
        proxy_pass http://webapp:5000;
    }

    location /api/addresses {
        proxy_pass http://api:5001;
    }

    location /api {
        proxy_pass http://api:5001;
    }



    location = /auth {
        internal;
        proxy_pass http://auth:4040;
    }
}
