proxy_buffers           32 4m;
proxy_busy_buffers_size     25m;
proxy_buffer_size 512k;
proxy_ignore_headers "Cache-Control" "Expires";
proxy_max_temp_file_size 0;
proxy_http_version 1.1;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size        1024m;
client_body_buffer_size     4m;
proxy_connect_timeout 300;
proxy_read_timeout 300;
proxy_send_timeout 300;
proxy_intercept_errors off;


server {
    listen 8080;
    default_type application/json;


        # /* --- authentication --- #

    location /auth {
        proxy_pass http://auth:4040;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }



        # --- authentication ---  */ #


    location /api {
        auth_request /auth/me;
        auth_request_set $auth_status $upstream_status;

        auth_request_set $groups $upstream_http_x_groups;

        add_header X-auth-status $auth_status always;
        add_header X-upstream-status $upstream_status always;

        proxy_set_header x-groups $groups;
        proxy_pass http://api:5001;
    }

    location / {
        proxy_pass http://webapp:5000;
    }
}
